# android-code-challenge_anz_june_2026

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anz/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anz/challenge/: ANZChallengeApp.kt  MainActivity.kt
app/src/main/java/com/anz/challenge/common/: ApiResult.kt  AppError.kt  ExceptionMapper.kt
app/src/main/java/com/anz/challenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anz/challenge/feature/users/data/mapper/: UserMapper.kt
app/src/main/java/com/anz/challenge/feature/users/data/network/apis/: UserApiService.kt
app/src/main/java/com/anz/challenge/feature/users/data/network/models/: UserDto.kt
app/src/main/java/com/anz/challenge/feature/users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/anz/challenge/feature/users/di/: UserModule.kt
app/src/main/java/com/anz/challenge/feature/users/domain/models/: User.kt
app/src/main/java/com/anz/challenge/feature/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/anz/challenge/feature/users/presentation/: UserDetailScreen.kt  UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/anz/challenge/navigation/: AppNavGraph.kt
app/src/main/java/com/anz/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anz/challenge/: PostViewModelTest.kt  UserRepositoryImplTest.kt
gradle/: libs.versions.toml
